server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
    server_name eradi-.42.fr;
    autoindex on;
    ssl    on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate            /etc/ssl/certificate.crt;
    ssl_certificate_key        /etc/ssl/private.key;
        root /var/www/html/wordpress;
        index index.php index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        location ~ .php$ {
                include snippets/fastcgi-php.conf;
                  fastcgi_pass wordpress:9000;
        }
}