# events {}

# http {
# 	server {
# 		listen 443;
# 		server_name eradi-.42.fr;

# 		location / {
# 			proxy_pass https://wordpress:9000;
# 		}
# 	}
# }
server {
listen 443 ssl;
root /var/www/html/wordpress;
index index.html;
ssl_certificate /etc/ssl/certificate.crt;
ssl_certificate_key /etc/ssl/private.key;
autoindex on;
ssl_protocols TLSv1.2 TLSv1.3;
location / {
            root /usr/share/nginx/html;
            index index.html;
        }
}