[mysqld]
bind-address=0.0.0.0
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
log_error=/var/log/mysql/error.log
pid_file=/var/run/mysqld/mysqld.pid
user=mysql
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
default_authentication_plugin=mysql_native_password

[client]
default-character-set=utf8mb4

[mysqldump]
default-character-set=utf8mb4
