[mysqld]
bind-address = 0.0.0.0
port = 3306
datadir = /var/lib/mysql
socket = /var/run/mysqld/mysqld.sock
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
max_allowed_packet = 128M

[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4
